<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zAdviser</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.2f2cab22.css" as="style"><link rel="preload" href="/assets/js/app.32f21797.js" as="script"><link rel="preload" href="/assets/js/2.a39e3062.js" as="script"><link rel="preload" href="/assets/js/5.7d92120d.js" as="script"><link rel="prefetch" href="/assets/js/10.aade058d.js"><link rel="prefetch" href="/assets/js/3.81dd5b28.js"><link rel="prefetch" href="/assets/js/4.769cd085.js"><link rel="prefetch" href="/assets/js/6.174e7a3c.js"><link rel="prefetch" href="/assets/js/7.515685d5.js"><link rel="prefetch" href="/assets/js/8.0a4eec20.js"><link rel="prefetch" href="/assets/js/9.3424b1ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2f2cab22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/learn.html" class="nav-link">Learn</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/link1.html" class="nav-link">Enable zAdviser</a></li><li class="dropdown-item"><!----> <a href="/guide/link2.html" class="nav-link">Use zAdviser</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/learn.html" class="nav-link">Learn</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/link1.html" class="nav-link">Enable zAdviser</a></li><li class="dropdown-item"><!----> <a href="/guide/link2.html" class="nav-link">Use zAdviser</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">Compuware zAdviser</h1> <p class="description">
      zAdviser is your toolkit for deploying and operating serverless Mainframe analytics architecture. Focus on the KPIs that count.
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">Get Started →</a></p></header> <div class="features"><div class="feature"><h2>Simplicity First</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Cloud-Powered</h2> <p>Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Performant</h2> <p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div></div> <div class="custom content default"><h1 id="getting-started-with-zadviser-on-z-os"><a href="#getting-started-with-zadviser-on-z-os" aria-hidden="true" class="header-anchor">#</a> Getting Started with zAdviser on z/OS</h1> <h2 id="steps-for-zadviser-enablement"><a href="#steps-for-zadviser-enablement" aria-hidden="true" class="header-anchor">#</a> Steps for zAdviser Enablement</h2> <p>The following steps will require current ECC maintenance.  This support requires ECC current maintenance and z/OS 2.3, or current maintenance for the IBM Web Enablement Toolkit.</p> <p>The PTF required for Base zAdviser support is CXS592A.  This includes the enablement of Compuware data collection for all products, within Enterprise Common Components (ECC).</p> <h2 id="license-management"><a href="#license-management" aria-hidden="true" class="header-anchor">#</a> License Management</h2> <p>Compuware highly recommends updating the ECC parameters, including LMCLxx to PARMLIB II.  For ANY enhanced zAdviser support ECC must be upgraded to PARMLIB II.  The migration process is documented in the ECC Installation and Customization Guide under 'Milestone 10: Migration Utility'.</p> <ol><li>Update LMS PARMLIB</li></ol> <p>The following parameters must be specified in the LMCLxx PARMLIB member.</p> <p><strong>PARMLIB Version 2</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>SMF_ID<span class="token operator">=</span>241                1-3 DIGIT SMF RECORD ID <span class="token punctuation">(</span>RANGE: 128-255<span class="token punctuation">)</span>
SMF_LOGALL<span class="token operator">=</span>YES            ENABLE COLLECTION OF ALL CPWR PRODUCTS
</code></pre></div><p><strong>PARMLIB Version 1</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>SMF_ID<span class="token operator">=</span><span class="token punctuation">(</span>241,LOGALL<span class="token punctuation">)</span>       1-3 DIGIT SMF RECORD ID
</code></pre></div><ol start="2"><li>Remove the <code>ROI_CAPTURE</code> parameter.  This parameter is obsolete with current maintenance.</li></ol> <h2 id="streaming"><a href="#streaming" aria-hidden="true" class="header-anchor">#</a> Streaming</h2> <ol><li><p>Create RACF Keyring</p> <ul><li><p>The RACF command RACDCERT is documented within the <a href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.icha400/le-addring.htm" target="_blank" rel="noopener noreferrer">z/OS IBM documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> .  This allows for SSL communications between z/OS and Compuware.</p></li> <li><p>Add all four trusted Amazon Root CAs from <a href="https://www.amazontrust.com/repository/" target="_blank" rel="noopener noreferrer">AWS Trust Store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to the keyring created.</p></li> <li><p>This value will be specified on the <code>CES_SSL_KEYRING</code> parameter in the CMSCxx PARMLIB member</p></li></ul></li> <li><p>Grant the CMSC Certificate Access</p> <ul><li>The CMSC started task USERID needs to be granted UPDATE access to the FACILITY class <code>IRR.DIGTCERT.LISTRING</code>.  UPDATE-level access allows the CMSC to access and use the RACF keyring previously created.</li></ul></li> <li><p>Update CMSC PARMLIB</p> <ul><li>Add the following parameters to the CMSCxx PARMLIB member.  Note that the keyring parameter value is case sensitive.</li></ul></li></ol> <div class="language-RACF Keyring extra-class"><pre class="language-text"><code>CES_SSL_KEYRING=YOURKR/awscerts
</code></pre></div><ol start="4"><li><p>Update Global PARMLIB Member</p> <ul><li>Add the following parameters to the CWGLxx (Compuware Global) PARMLIB member.</li></ul></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>ZADVISER<span class="token operator">=</span>YES
ZADVISER_QUEUE_ENTRIES<span class="token operator">=</span>20       
ZADVISER_SMF_VERSION<span class="token operator">=</span>17.02.00
ZADVISER_SMF_BUFF_INT<span class="token operator">=</span>60
</code></pre></div><ol start="5"><li><p>Cycle the CMSC</p> <ul><li><code>MSCSC44*</code> messages will be issued to //FDBDLOG upon successful configuration.</li></ul></li></ol> <h3 id="expected-outputs"><a href="#expected-outputs" aria-hidden="true" class="header-anchor">#</a> Expected Outputs</h3> <p>The CMSC DD //FDBDLOG contains various messages issues by the CMSC zAdviser support.  The output of this DD is required for diagnosing any issues with zAdviser streaming support.</p> <p>Expected output on startup.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>10AUG2018 10:47:52.18 MPLU FDBRC1101I SUBTASK 11 MSCJCAIM BEING ATTACHED                                                    
10AUG2018 10:47:52.19 CAIM FDBRC1001I SUBTASK 11 MSCJCAIM INITIALIZATION COMPLETED                                          
10AUG2018 10:47:52.19 MPLU FDBRC1102I SUBTASK 11 MSCJCAIM SUCCESSFULLY ATTACHED                                             
10AUG2018 10:47:52.19 CAIM MSCSC4405I ZADVISER SERVICE INITIALIZATION STARTED.                                              
10AUG2018 10:47:52.19 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00000000.                                
10AUG2018 10:47:52.19 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00100000.                                
10AUG2018 10:47:52.19 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00200000.                                
10AUG2018 10:47:52.19 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00300000.                                
10AUG2018 10:47:52.70 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00400000.                                
10AUG2018 10:47:52.70 CAIM MSCSC4413I ZADVISER WORK BUFFER INITIALIZED AT 00000050_00500000.                                
10AUG2018 10:47:52.71 CAIM MSCSC4408I ZADVISER DESTINATION<span class="token operator">=</span>HTTPS://DNS.API.COMPUWARE.COM:443/STATUS, 00000000_00000000      
10AUG2018 10:47:52.71 CAIM MSCSC4408I ZADVISER DESTINATION<span class="token operator">=</span>HTTPS://ZADVISER.API.COMPUWARE.COM:443/INBOUND, 00000050_00600000
10AUG2018 10:47:52.71 SP07 MSCSC4416I ZADVISER SUPPORT IS CONFIGURED AND ACTIVE.
</code></pre></div><p>Expected output on successful send</p> <div class="language-bash extra-class"><pre class="language-bash"><code>10AUG2018 12:18:17.32 CAIM MSCSC4214I PROCESSING REQUEST QUEUE.  ELEMENT<span class="token operator">=</span>3DBA8998.                                         
10AUG2018 12:18:17.32 CAIM MSCSC4409I PROCESSING REQUEST QUEUE.  ELEMENT<span class="token operator">=</span>3DBA8998. ANCHOR<span class="token operator">=</span>00000050_00000000.               
10AUG2018 12:18:17.32 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00000000.                                 
10AUG2018 12:18:17.32 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00008030.                                 
10AUG2018 12:18:17.32 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00010060.                                 
10AUG2018 12:18:17.32 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00018090.                                 
10AUG2018 12:18:17.32 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_000200C0.                                 
10AUG2018 12:18:17.32 CAIM MSCSC4411I ALL ENTRIES ADDED BACK TO QUEUE.                                                     
10AUG2018 12:18:17.33 CAIM MSCSC4412I CMSC SEND BUFFER HAS BEEN RESET. ANCHOR<span class="token operator">=</span>00000050_00600000, CURRENT<span class="token operator">=</span>00000050_00600030.
10AUG2018 12:18:17.33 CAIM MSCSC4418I ZADVISER TASK MSCJRSTX 009C5080 ATTACHED. ELEMENT<span class="token operator">=</span>3DBA8998.                          
10AUG2018 12:18:18.61 CAIM MSCSC4201I REST PROCESSING TASK MSCJRSTX 009C5080 ENDED
</code></pre></div><p>Expected output on unsuccessful send</p> <div class="language-bash extra-class"><pre class="language-bash"><code>16AUG2018 10:46:14.02 FOWN FDBFO0000I POSTED BY FDBMSPLU, TASK 0008, REQUEST CODE X<span class="token string">'09'</span>                                    
16AUG2018 10:46:14.02 FOWN FDBFO0001I TASK 0008, REQUEST CODE X<span class="token string">'09'</span>, COMPLETED WITH RC <span class="token punctuation">(</span>00000000<span class="token punctuation">)</span>                          
16AUG2018 10:48:16.73 CAIM MSCSC4214I PROCESSING REQUEST QUEUE.  ELEMENT<span class="token operator">=</span>372F8068.                                         
16AUG2018 10:48:16.73 CAIM MSCSC4409I PROCESSING REQUEST QUEUE.  ELEMENT<span class="token operator">=</span>372F8068. ANCHOR<span class="token operator">=</span>00000050_00100000.               
16AUG2018 10:48:16.73 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00100000.                                 
16AUG2018 10:48:16.73 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00108030.                                 
16AUG2018 10:48:16.74 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00110060.                                 
16AUG2018 10:48:16.74 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_00118090.                                 
16AUG2018 10:48:16.74 CAIM MSCSC4410I ENTRY ADDED BACK TO QUEUE.  ENTRY<span class="token operator">=</span>00000050_001200C0.                                 
16AUG2018 10:48:16.77 CAIM MSCSC4411I ALL ENTRIES ADDED BACK TO QUEUE.                                                     
16AUG2018 10:48:16.77 CAIM MSCSC4412I CMSC SEND BUFFER HAS BEEN RESET. ANCHOR<span class="token operator">=</span>00000050_00600000, CURRENT<span class="token operator">=</span>00000050_00600030.
16AUG2018 10:48:16.77 CAIM MSCSC4418I ZADVISER TASK MSCJRSTX 008AE450 ATTACHED. ELEMENT<span class="token operator">=</span>372F8068.                          
16AUG2018 10:49:18.17 RSTX MSCSC4414I CPWR API DEBUG RSTX FAILURE, RC<span class="token operator">=</span> nnnnnnnn DIAG<span class="token operator">=</span> DIAGNOSTIC_MESSAGE_TEXT      
16AUG2018 10:49:18.18 CAIM MSCSC4201I REST PROCESSING TASK MSCJRSTX 008AE450 ENDED                                         
16AUG2018 10:49:18.18 CAIM MSCSC4428I ZADVISER <span class="token string">&quot;POST&quot;</span> REQUEST STATUS<span class="token operator">=</span>500, DATA<span class="token operator">=</span>37D13858 LEN<span class="token operator">=</span>373488A8                       
</code></pre></div><h2 id="zadviser-console-commands"><a href="#zadviser-console-commands" aria-hidden="true" class="header-anchor">#</a> zAdviser Console Commands</h2> <p><strong>Display environment information</strong></p> <p><code>MODIFY cmscname,ZADviser DISPLAY</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>21AUG2018 10:18:30.68 MPLU FDBRC1129I OPERATOR COMMAND ZADVISER SCHEDULED FOR PROCESSING              
21AUG2018 10:18:30.68 SP07 FDBRC0701I DISPATCHED FOR TRAN<span class="token comment"># 24, TRANID ZDCM, USERID SYSTEM(255)   </span>
21AUG2018 10:18:30.70 SP07 MSCSC4423I ZADVISER INFORMATION DISPLAY                               
21AUG2018 10:18:30.70 SP07 MSCSC4424I  TIME OF MOST RECENT SEND: 21AUG2018 08:14:06.02038        
21AUG2018 10:18:30.70 SP07 MSCSC4425I  CURRENT WORK BUFFER   <span class="token keyword">:</span> 00000000_3717E018                 
21AUG2018 10:18:30.70 SP07 MSCSC4425I  GLOBAL WORK QUEUE ENTS: 00000000_0000000F                 
21AUG2018 10:18:30.70 SP07 MSCSC4425I  FORMATTED AREA ORIGIN <span class="token keyword">:</span> 00000050_00600000                 
21AUG2018 10:18:30.70 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_000200C0                   
21AUG2018 10:18:30.70 SP07 MSCSC4424I   LAST MODIFICATION AT 21AUG2018 08:14:03.27749            
21AUG2018 10:18:30.70 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.70 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.70 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_00100000                   
21AUG2018 10:18:30.70 SP07 MSCSC4424I   LAST MODIFICATION AT 21AUG2018 08:14:03.23498            
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.71 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_00200000                   
21AUG2018 10:18:30.71 SP07 MSCSC4424I   LAST MODIFICATION AT 21AUG2018 08:13:30.38531            
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.71 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_00300000                   
21AUG2018 10:18:30.71 SP07 MSCSC4424I   LAST MODIFICATION AT 10AUG2018 10:48:36.57360            
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.71 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_00400000                   
21AUG2018 10:18:30.71 SP07 MSCSC4424I   LAST MODIFICATION AT 10AUG2018 10:48:37.08123            
21AUG2018 10:18:30.71 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.72 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.72 SP07 MSCSC4425I  WORK BUFFER DIRECTORY 00000050_00500000                   
21AUG2018 10:18:30.72 SP07 MSCSC4424I   LAST MODIFICATION AT 10AUG2018 10:48:37.08569            
21AUG2018 10:18:30.72 SP07 MSCSC4425I   MAXIMUM ENTRIES 00000000_0000000F                        
21AUG2018 10:18:30.72 SP07 MSCSC4425I   MAXIMUM SIZE 00000000_00008000                           
21AUG2018 10:18:30.72 FOWN FDBFO0000I POSTED BY FDBMSPLU, TASK 0007, REQUEST CODE X<span class="token string">'09'</span>          
21AUG2018 10:18:30.72 FOWN FDBFO0001I TASK 0007, REQUEST CODE X<span class="token string">'09'</span>, COMPLETED WITH RC <span class="token punctuation">(</span>00000000<span class="token punctuation">)</span>
</code></pre></div><p><strong>Stopping the zAdviser service</strong></p> <p><code>MODIFY cmscname,ZADviser SHUT</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>21AUG2018 10:30:43.01 SCHD FDBRC1312I TRANSACTION SCHEDULED NUMBER 4, TRANID ZDCM, FOR USERID SYSTEM  
21AUG2018 10:30:43.01 SP07 FDBRC0701I DISPATCHED FOR TRAN<span class="token comment"># 4, TRANID ZDCM, USERID SYSTEM(255)         </span>
21AUG2018 10:30:43.01 MPLU FDBRC1129I OPERATOR COMMAND ZADVISER SCHEDULED FOR PROCESSING              
21AUG2018 10:30:43.04 CAIM FDBRC1002I SUBTASK 11 MSCJCAIM POSTED FOR TERMINATION                      
21AUG2018 10:30:43.05 FOWN FDBFO0000I POSTED BY FDBMSPLU, TASK 0007, REQUEST CODE X<span class="token string">'09'</span>               
21AUG2018 10:30:43.05 FOWN FDBFO0001I TASK 0007, REQUEST CODE X<span class="token string">'09'</span>, COMPLETED WITH RC <span class="token punctuation">(</span>00000000<span class="token punctuation">)</span>     
21AUG2018 10:30:43.06 MPLU FDBRC1104I SUBTASK 11 MSCJCAIM ENDED <span class="token punctuation">(</span>AS EXPECTED<span class="token punctuation">)</span>. COMPLETION CODE<span class="token operator">=</span>0
</code></pre></div><p><strong>Enable HTTP logging to DD</strong></p> <p><code>MODIFY cmscname,ZADviser DBUG=YES</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>21AUG2018 10:19:31.53 SCHD FDBRC1312I TRANSACTION SCHEDULED NUMBER 25, TRANID ZDCM, FOR USERID SYSTEM
21AUG2018 10:19:31.53 MPLU FDBRC1129I OPERATOR COMMAND ZADVISER SCHEDULED FOR PROCESSING             
21AUG2018 10:19:31.53 SP07 FDBRC0701I DISPATCHED FOR TRAN<span class="token comment"># 25, TRANID ZDCM, USERID SYSTEM(255)       </span>
21AUG2018 10:19:31.54 FOWN FDBFO0000I POSTED BY FDBMSPLU, TASK 0007, REQUEST CODE X<span class="token string">'09'</span>              
21AUG2018 10:19:31.54 FOWN FDBFO0001I TASK 0007, REQUEST CODE X<span class="token string">'09'</span>, COMPLETED WITH RC <span class="token punctuation">(</span>00000000<span class="token punctuation">)</span>    
</code></pre></div><p><strong>Disable HTTP logging to DD</strong></p> <p><code>MODIFY cmscname,ZADviser DBUG=NO</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>21AUG2018 10:20:27.13 SCHD FDBRC1312I TRANSACTION SCHEDULED NUMBER 26, TRANID ZDCM, FOR USERID SYSTEM 
21AUG2018 10:20:27.13 MPLU FDBRC1129I OPERATOR COMMAND ZADVISER SCHEDULED FOR PROCESSING              
21AUG2018 10:20:27.13 SP07 FDBRC0701I DISPATCHED FOR TRAN<span class="token comment"># 26, TRANID ZDCM, USERID SYSTEM(255)        </span>
21AUG2018 10:20:27.14 FOWN FDBFO0000I POSTED BY FDBMSPLU, TASK 0007, REQUEST CODE X<span class="token string">'09'</span>               
21AUG2018 10:20:27.14 FOWN FDBFO0001I TASK 0007, REQUEST CODE X<span class="token string">'09'</span>, COMPLETED WITH RC <span class="token punctuation">(</span>00000000<span class="token punctuation">)</span>     
</code></pre></div><h2 id="zadviser-global-parameters"><a href="#zadviser-global-parameters" aria-hidden="true" class="header-anchor">#</a> zAdviser Global Parameters</h2> <p><strong>ZADVISER=NO|yes</strong></p> <p>Description: The zAdviser parameter is used to specify whether the CMSC will send data to zAdviser.</p> <p>Default: No</p> <p>Required: No</p> <p><strong>ZADVISER_QUEUE_ENTRIES=nnn</strong></p> <p>Description: A decimal number from 5-250 that specifies the maximum number of buffers that are used prior to sending zAdviser data.  This specification determines the frequency in which records are sent to zAdviser.  Compuware recommends using the default value of 20.</p> <p>Default: 20</p> <p>Required: No</p> <p><strong>ZADVISER_SMF_VERSION=vv.rr.mm</strong></p> <p>Description: A version number that identifies a Compuware-global setting for the version of SMF records that ALL Compuware products will write.  For current zAdviser support this parameter must be set to 17.02.07 once all Compuware products are current on maintenance.  This value must otherwise be set to 17.02.00.</p> <p>Default: 17.02.07</p> <p>Required: No</p> <p><strong>ZADVISER_SMF_BUFF_INT=nnnn</strong></p> <p>Description: A decimal number from 1-1440 that specifies the interval, in minutes, of the maximum time a Compuware product will wait before sending records to the zAdviser service.  This is only used by products that frequently record usage data.</p> <p>Default: None</p> <p>Required: No</p></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present David Kennedy
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32f21797.js" defer></script><script src="/assets/js/2.a39e3062.js" defer></script><script src="/assets/js/5.7d92120d.js" defer></script>
  </body>
</html>
